  VITE_APIKEY = AIzaSyAVW2883EvAp0OzIVsbo7iIKquOdJXaZS8;    
  VITE_AUTHDOMAIN = elite-arena.firebaseapp.com;    
  VITE_PROJECTID = elite-arena;     
  VITE_STORAGEBUCKET = elite-arena.appspot.com;     
  VITE_MESSAGINGSENDERID = 167797757463;    
  VITE_APPID = 1:167797757463:web:10b2bb8e03671a68822e52;   